

spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql = true

#Create a custom context path
server.servlet.context-path=/events-api

#Set custom page size
spring.data.rest.default-page-size=5